<!DOCTYPE html>
<html>
    <head>
        <title>My food project</title>
        <meta name="viewport" content="width=device-width" >
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <link rel="stylesheet" href="resources/css/style.css">
     <link rel="stylesheet" href="vendors/css/queries.css" media="all">
	<link rel="stylesheet" href="vendors/css/col.css" media="all">
	<link rel="stylesheet" href="vendors/css/2cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/3cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/4cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/5cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/6cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/7cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/8cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/9cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/10cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/11cols.css" media="all">
	<link rel="stylesheet" href="vendors/css/12cols.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dynalight&family=Oregano&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body><header>
        <nav>
            <div class="row">
              <img class="logo" src="resources/img/logo-white.png" alt="logo-img">
              <ul class="main-nav">
                <li><a href="#feature">Food delivery</a></li>
                <li><a href="#hiw">How it works</a></li>
                <li><a href="#city">Our cities</a></li>
                <li><a href="#signup">Sign-up</a></li>
            </ul>
            </div>
           
        </nav>
        <div class="hero-text-box">
        <h1>Goodbye junk food<br> Hello super healthy food</h1>
        <a class="btn btn-full" href="#plans">I'm Hungry</a>
        <a class="btn btn-ghost" href="#feature">Show me more</a>
         </div>
    </header>
    <section class="clearfix">
        <div class="section-features" id="feature">
           <div>
               <h2>Get food fast &mdash; Not fast food</h2>
               <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
           </div>
           <div class="row">
             <div class="col span_1_of_4 box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                 <h3>Up to 365 days/year</h3>
                 <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
             </div>
             <div class="col span_1_of_4 box">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span_1_of_4 box">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span_1_of_4 box">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
           </div>
        </div>
    </section>
    


    <section class="section-meals clearfix" data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase clearfix">
           <li>
               <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-image">
               </figure>
              
           </li>
           <li>
            <figure class="meal-photo">
                 <img src="resources/img/2.jpg" alt="food-image">
            </figure>
           
        </li>
        <li>
            <figure class="meal-photo">
                 <img src="resources/img/3.jpg" alt="food-image">
            </figure>
           
        </li>
        <li>
            <figure class="meal-photo">
                 <img src="resources/img/4.jpg" alt="food-image">
            </figure>
           
        </li>
        </ul>
        </div>
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                     <img src="resources/img/5.jpg" alt="food-image">
                </figure>
               
            </li>
            <li>
             <figure class="meal-photo">
                  <img src="resources/img/6.jpg" alt="food-image">
             </figure>
            
         </li>
         <li>
             <figure class="meal-photo">
                  <img src="resources/img/7.jpg" alt="food-image">
             </figure>
            
         </li>
         <li>
             <figure class="meal-photo">
                  <img src="resources/img/8.jpg" alt="food-image">
             </figure>
            
         </li>
         </ul>
    </section>
    <section class="section-steps clearfix" id="hiw">
        <div class="row">
            <h2>How it works &mdash; Simple as 1,2,3</h2>

        </div>
        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img data-aos="slide-left" data-aos-duration="1000" src="resources/img/app-iPhone.png" alt="phone-image" class="app-screen">
            </div>
            <div class="col span_1_of_2 steps-box">
               <div class="works-step">
                  <div>1</div>
                  <p>Choose plan that fits best for your need and sign up today</p>
               </div>
               <div class="works-step">
                <div>2</div>
                <p>Pay for the plan and download the app</p>
             </div>
             <div class="works-step">
                <div>3</div>
                <p>You are done start ordering</p>
             </div><div class="btn-app">
             <a href="#"><img src="resources/img/download-app-android.png" alt="app-store"></a>
             <a href="#"><img src="resources/img/download-app.svg" alt="app-store-logo"></a>
            </div>
        </div>
        </div>

    </section>
    <section class="section-cities clearfix" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person"></ion-icon>
                    1600+ Happy Eaters
                    </div>
                    <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ Chefs
                    </div>
                    <div class="city-feature"><ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                       <a href="#"> @omnifood_l</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/berlin.jpg" alt="lisbon">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person"></ion-icon>
                    1400+ Happy Eaters
                    </div>
                    <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    70+ Chefs
                    </div>
                    <div class="city-feature"><ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                       <a href="#"> @omnifood_b </a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/san-francisco.jpg" alt="lisbon">
                <h3>San-Francisco</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person"></ion-icon>
                    1800+ Happy Eaters
                    </div>
                    <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ Chefs
                    </div>
                    <div class="city-feature"><ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/london.jpg" alt="lisbon">
                <h3>London</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person"></ion-icon>
                    1600+ Happy Eaters
                    </div>
                    <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ Chefs
                    </div>
                    <div class="city-feature"><ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_ld</a>
                </div>
            </div>
            </div>
        

    </section>
    <section class="section-testimonials clearfix" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Our customer can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/img/customer-1.jpg" alt="cust-1">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/img/customer-2.jpg" alt="cust-1">Joana Silva</cite> 
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/img/customer-3.jpg" alt="cust-1">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans clearfix" id="plans">
        <div class="row">
            <h2>Start eating helathy today</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <div class="plan-box"><div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 13.90$ per meal</p>
                   </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal everyday</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creation</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                <a href="#" class="btn btn-full">Sign up</a>
                </div>
            </div>
            </div>
            <div class="col span_1_of_3">
                <div class="plan-box"><div>
                    <h3>Premium</h3>
                    <p class="plan-price">$199 <span>/ month</span></p>
                    <p class="plan-price-meal">That's only 10.90$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal in 10</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creation</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                <a href="#" class="btn btn-ghost">Sign up</a>
                </div>
            </div>
            </div>
            <div class="col span_1_of_3">
                <div class="plan-box"><div>
                    <h3>Starter</h3>
                    <p class="plan-price">$19 <span>/ meal</span></p>
                    <p class="plan-price-meal">&nbsp;</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal month</li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small" name="close-outline"></ion-icon></li>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                <a href="#" class="btn btn-ghost">Sign up</a>
                </div>
            </div></div>
        </div>
    </section>
    <section class="section-form clearfix">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form" id="signup">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>

                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>

                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="Search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>

                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Drop a line</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>

                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="Send-me">
                    </div>

                </div>
            </form>
        </div>
    </section>
    <footer class="clearfix">
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="google" name="logo-google"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2015 by omnifood. All rights reserved.</p>
        </div>
    </footer>
    <script src="vendors/js/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
        </body>
</html>